<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6449aa0ac91d4beea709f3d3a89bc205" Name="Diagram1">
        <EntityTypeShape EntityType="CoxModel.Category" Width="1.5" PointX="1.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoxModel.Cours" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoxModel.Task" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CoxModel.Topic" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoxModel.Topic_Task" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CoxModel.Topic_Task_Course" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CoxModel.FK__Topic__Category___0AD2A005" ManuallyRouted="false" />
        <AssociationConnector Association="CoxModel.FK__Topic_Tas__Cours__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="CoxModel.FK__Topic_Tas__Task___145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="CoxModel.FK__Topic_Tas__Task___1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="CoxModel.FK__Topic_Tas__Topic__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="CoxModel.FK__Topic_Tas__Topic__1A14E395" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CoxModel.User_Topic_Task" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="CoxModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="CoxModel.FK__User_Topi__Task___2B3F6F97" />
        <AssociationConnector Association="CoxModel.FK__User_Topi__Topic__2A4B4B5E" />
        <AssociationConnector Association="CoxModel.FK__User_Topi__User___29572725" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>